# Global
ENV=dev
NAME=bot
VERSION=0.0.1

# 上传文件大小限制10M
MAX_UPLOAD_SIZE=10

# Slice
THRESHOLD=-34
MIN_LENGTH=4000
MIN_INTERVAL=300
HOP_SIZE=10
MAX_SIL_KEPT=500

# Security
SECRET_KEY={your key}
SECRET_KEY_EXPIRE_MINUTES=1440